{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "miniapp/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/app", "dest": "/miniapp/index.html" },
    { "src": "/app/(.*)", "dest": "/miniapp/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}
